Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/battleship.jfif" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Battleship" FontFamily="SimHei" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="10">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="7" Opacity=".5"/>
            </Label.BitmapEffect>
        </Label>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="vsAIButton" Content="1 Player" Click="VsAI_Button_Click" Width="150px" Height="50px" Margin="5" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="16"/>
            <Button x:Name="vsPlayerButton" Content="2 Player" Click="VsPlayer_Button_Click" Width="150px" Height="50px" Margin="5" Background="#FF38BBE2" FontSize="16" FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="50px">
            <Button x:Name="statisticsButton" Content="Statistics" Click="Statistics_Button_Click" Width="150px" Height="50px" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
