Battleship/Battleship/ScoreboardWindow.xaml

<Window x:Class="Battleship.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="ScoreboardWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="MinRowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowBackground" Value="Gray"/>
            <Setter Property="AlternatingRowBackground" Value="#FF726D6B"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/battleship.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Label Content="Scoreboard" FontFamily="SimHei" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="10">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="7" Opacity=".5"/>
            </Label.BitmapEffect>
        </Label>

        <Grid>
            <DataGrid Name="GamesList" Margin="20, 70, 20, 80" ColumnWidth="*" IsReadOnly="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10px">
            <Button x:Name="backButton" Content="Back" Click="BackButton_Click" Width="150px" Height="50px" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10"/>
            <Button x:Name="clearButton" Content="Clear" Click="ClearButton_Click" Width="150px" Height="50px" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="16" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
