Battleship/Battleship/ShipPlacement.xaml

<Window x:Class="Battleship.ShipPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ShipPlacement" Height="700" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/resources/battleship.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="welcomeLabel" Content="Ship placement" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="SimHei" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="destroyerBtn" Content="Destroyer" Click="ShipBtn" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="25px"  Background="Transparent" BorderBrush="Black" BorderThickness="2" Width="200px" Height="45px" Margin="10"/>
            <Button x:Name="submarineBtn" Content="Submarine" Click="ShipBtn" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="25px" Background="Transparent" BorderBrush="Black" BorderThickness="2" Width="200px" Height="45px" Margin="10"/>
            <Button x:Name="carrierBtn" Content="Carrier" Click="ShipBtn" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="25px" Background="Transparent" BorderBrush="Black" BorderThickness="2" Width="200px" Height="45px" Margin="10"/>
            <Button x:Name="battleshipBtn" Content="Battleship" Click="ShipBtn" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="25px" Background="Transparent" BorderBrush="Black" BorderThickness="2" Width="200px" Height="45px" Margin="10"/>
            <Button x:Name="cruiserBtn" Content="Cruiser" Click="ShipBtn" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="25px" Background="Transparent" BorderBrush="Black" BorderThickness="2" Width="200px" Height="45px" Margin="10"/>
            <Button x:Name="Rotate" Content="Rotate" Click="RotateBtn_Click" Background="#FF5284C0" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="2" Width="200px" Height="45px" Margin="10"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text=" A   B   C   D   E   F   G   H   I   J" FontFamily="SimHei" FontWeight="Bold" FontSize="28px" Margin="0 0 0 430" TextWrapping="Wrap" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="0 1 2 3 4 5 6 7 8 9" FontFamily="SimHei" FontWeight="Bold" FontSize="33.5px" Margin="0 0 430 0" TextWrapping="Wrap" Width="30" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Grid Height="400" Width="400" Grid.Row="1" Grid.Column="1" Name="playfield" Margin="20,0,20,0" Background="Transparent" PreviewMouseMove="OnGridMouseOver" PreviewMouseLeftButtonDown="OnGridMouseClick" ShowGridLines="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Back" Width="150px" Height="50px" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Bold" Margin="10 0 10 0"></Button>
            <Button x:Name="RandomBtn" Click="RandomBtn_Click" Content="Random" Width="150px" Height="50px" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Bold" Margin="10 0 10 0"/>
            <Button x:Name="ResetBtn" Click="ResetBtn_Click" Content="Reset" Width="150px" Height="50px" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Bold" Margin="10 0 10 0"/>
            <Button x:Name="SubmitBtn" Click="SubmitBtn_Click" Content="Submit" Width="150px" Height="50px" Background="#FF38BBE2" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Bold" Margin="10 0 10 0"/>
        </StackPanel>
        
    </Grid>
</Window>
